D:\Учеба\Seminars\8_60\bin\Debug\net6.0\8_60.exe
D:\Учеба\Seminars\8_60\bin\Debug\net6.0\8_60.deps.json
D:\Учеба\Seminars\8_60\bin\Debug\net6.0\8_60.runtimeconfig.json
D:\Учеба\Seminars\8_60\bin\Debug\net6.0\8_60.dll
D:\Учеба\Seminars\8_60\bin\Debug\net6.0\8_60.pdb
D:\Учеба\Seminars\8_60\obj\Debug\net6.0\8_60.csproj.AssemblyReference.cache
D:\Учеба\Seminars\8_60\obj\Debug\net6.0\8_60.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\Seminars\8_60\obj\Debug\net6.0\8_60.AssemblyInfoInputs.cache
D:\Учеба\Seminars\8_60\obj\Debug\net6.0\8_60.AssemblyInfo.cs
D:\Учеба\Seminars\8_60\obj\Debug\net6.0\8_60.csproj.CoreCompileInputs.cache
D:\Учеба\Seminars\8_60\obj\Debug\net6.0\8_60.dll
D:\Учеба\Seminars\8_60\obj\Debug\net6.0\refint\8_60.dll
D:\Учеба\Seminars\8_60\obj\Debug\net6.0\8_60.pdb
D:\Учеба\Seminars\8_60\obj\Debug\net6.0\8_60.genruntimeconfig.cache
D:\Учеба\Seminars\8_60\obj\Debug\net6.0\ref\8_60.dll
